
[tox:tox]
envlist =
    py35
    py36
    py37
    py38
    flake8

[testenv]
deps =
    pytest
commands =
    pytest --import-mode=importlib -vv tests/

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 setup.py cdatastructs/ tests/
